<!DOCTYPE html>
<html>
<head><title>
	
    Error

</title><meta http-equiv="X-UA-Compatible" content="IE=edge" />
    
    
    
    <link href="/registro/Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="/registro/Content/tables.css" rel="stylesheet" type="text/css" />
    <link rel="STYLESHEET" type="text/css" href="/registro/Content/dhtmlx26/codebase/dhtmlxcombo.css" />
    <script type="text/javascript" src="/registro/Content/dhtmlx26/codebase/dhtmlxcommon.js"></script>
    <script type="text/javascript" src="/registro/Content/dhtmlx26/codebase/dhtmlxcombo.js"></script>
    <script type="text/javascript" src="/registro/Content/dhtmlx26/codebase/ext/dhtmlxcombo_whp.js"></script>
    <script src="/registro/Scripts/jquery-1.5.1.min.js" type="text/javascript"></script>    

    
    <script type="text/javascript" src="/registro/Jquery/jquery/jquery-1.7.2.js"></script>
    <script type="text/javascript" src="/registro/Jquery/jquery_ui/jquery-ui-1.8.18.custom.min.js"></script>
    
    <link href="/registro/Jquery/css/smoothness/jquery-ui-1.8.18.custom.css"
        rel="stylesheet" type="text/css" />

    <script type="text/javascript">
        window.dhx_globalImgPath = "Content/dhtmlx26/codebase/imgs/";
        function esInteger(e) {
            var charCode;
            if (navigator.appName == "Netscape") {
                charCode = e.which;
            }
            else {
                charCode = e.keyCode;
            }
            if (charCode < 43 || charCode > 57) {
                //alert("Por favor teclee solo numeros en este campo!");
                return false;
            }
            else {
                return true;
            }
        }
        function noRightClick(e) {
            var button;
            if (!e) var e = window.event;
            if (e.which) button = e.which;
            else if (e.button) button = e.button;
            if (button == 1) return true;
            else return false;
        }
        document.onmousedown = noRightClick;
        function fLetterNumber(e) {
            var key;
            var keychar;
            if (window.event)
                key = window.event.keyCode;
            else if (e)
                key = e.which;
            else
                return true;
            keychar = String.fromCharCode(key);
            keychar = keychar.toUpperCase();
            // control keys
            //alert(key);
            if ((key == null) || (key == 0) || (key == 8) || (key == 9) || (key == 13) || (key == 27) || (key == 241) || (key == 209))
                return true;
            // alphas and numbers
            else if ((("abcdefghijklmnopqrstuvwxyzñÑ0123456789 ").toUpperCase().indexOf(keychar) > -1))
                return true;
            else
                return false;
        }
        //////////////////////////////////////////////////
        function fLetter(e) {
            var key;
            var keychar;
            if (window.event)
                key = window.event.keyCode;
            else if (e)
                key = e.which;
            else
                return true;
            keychar = String.fromCharCode(key);
            keychar = keychar.toLowerCase();
            // control keys
            if ((key == null) || (key == 0) || (key == 8) ||
(key == 9) || (key == 13) || (key == 27) || (key == 241) || (key == 209))
                return true;
            // alphas and numbers
            else if ((("abcdefghijklmnopqrstuvwxyzñÑ ").indexOf(keychar) > -1))
                return true;
            else
                return false;
        }
    </script>
    <style type="text/css">
        .header {
            display:table; 
            width:100%;
            /*border:1px solid green;*/
        }

        .left {
            float:left; 
            width:49%;
            /*border:1px solid black;*/
            height:70px;
            margin-top: 0px;
        }

        .right {
            float:right; 
            width:49%; 
            height:70px;
            text-align:right; 
            vertical-align:middle;
            /*border:1px solid red;*/
        }

        img {
            max-width: 100%;
            max-height: 100%;
        }
        
        .premio
        {
            float:left; 
            width:20%; 
            vertical-align:middle; 
            text-align: center; 
            margin-top:5px;
            /*border:1px solid blue;*/
            height:60px;
        }
        .acmresuelve
        {
            float:left; 
            width:50%; 
            vertical-align:middle; 
            text-align: center; 
            margin-top:5px;
            /*border:1px solid blue;*/
            height:60px;
        }
        .resuelve
        {
           float:right; 
           width:30%; 
           text-align: right; 
           vertical-align:middle; 
           margin-top:5px;
           /*border:1px solid brown;*/
           height:60px;
        }
               
    </style>
</head>
<body>
    <div class="page">
        <div id="logindisplay">
            
<style type="text/css">
    .tb td { 
    border-spacing: 0 !important;
    border:0 !important;
    padding:0 !important;
    border-collapse: collapse !important;
    /*border: 1px solid black !important;*/
    font: 13px "Open Sans","Trebuchet MS" , Verdana, Arial, Helvetica, sans-serif !important;
    /*font-size: 1.1em;*/
}
</style>

<font color="Black">[
    <a href="/registro/Account/LogOn" style="color:blue;">Iniciar sesi&#243;n</a>]</font>

        </div>
        <div class="header">
            <div class="left">
                <img id="Grafico" class="logoSUSALUD" src="../Content/Images/Banner2.png" />
            </div>
            <div class="right">
                <div class="premio">                 
                    <img id="ImgPremio" src="../Content/Images/logo-2016.png" height="50" width="138" />                                          
                </div> 
                <div class="acmresuelve">
                 <a href="https://app20.susalud.gob.pe:8083/wb-autoservicio-publico/" target=_blank> <img id="Image2" src="../Content/Images/ACMlogo.png" height="55" width="168" /></a>                                     
                </div>
                
                <div class="resuelve">
                    <img id="Image1" src="../Content/Images/Resuelve.png" />
                </div>                
            </div>
        </div>       

        
    <h2 class="title_1">&nbsp;&nbsp;Error</h2>
    <p>
       
       <a href="/registro/Error/Salir">Regresar</a>
    </p>
    <p>
        Se ha producido un error. Revise el registro de errores para mayor detalle.
    </p>


    </div>
</body>
</html>